{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Our thing can be subtle background interactive wallpapers!\
\
Since we\'92re gonna have the app tiles, let\'92s make some killer background effects\
\
Those leaves for Autumn, same thing particle snowflakes for winter, the site can check to see what the weather is like where the person is viewing the site and our bg can reflect that, for example.\
\
So we can make some backgrounds that use the app tiles as physical collision boxes. Meaning, like being able to show water flowing around them, for example, if we wanted to do that, which we won\'92t.}